<html>
<head>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=viewport content="width=device-width, initial-scale=1.0">
<title>Waa - Desarrollo Web</title>


</head>

<body style="padding:0; margin:0" >


	

<!-- `````````````````````````````````````````|  Section 1 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section5, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
							<tr>
								<td align="left" valign="top">
									<table align="left"  border="0" cellpadding="0" cellspacing="0" width="128" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="left">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td width="128" align="center">
																	<a href="http://desarrolloweb.waa.mx" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="http://marketing.waa.com.mx/email/logo_waa.png" alt="Logo" border="0" style="display:block" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="365" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr><td height="28" class="hide" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr>
																<tr>
																	<td align="left" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td>
																
																	<td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter">
																		<!-- |||||| Your link |||||| -->
																		<a href="#about"  style="color:#898989; text-decoration:none;" >
																			<font face="'Open Sans', sans-serif">
																				WAA
																			</font>
																		</a>
																	</td>
																		
																	<td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td>
																
																	<td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter">
																		<!-- |||||| Your link |||||| -->
																		<a href="#desarrollos"  style="color:#898989; text-decoration:none;" >
																			<font face="'Open Sans', sans-serif">
																				DESARROLLOS
																			</font>
																		</a>
																	</td>
																
																	<td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td>
																
																	<td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter">
																		<!-- |||||| Your link |||||| -->
																		<a href="#clientes"  style="color:#898989; text-decoration:none;" >
																			<font face="'Open Sans', sans-serif">
																				CLIENTES
																			</font>
																		</a>
																	</td>
																		
																	<td align="left" height="1" width="20" style="font-size: 10px; line-height: 20px;width: 20px;">&nbsp;</td>
																
																	<td align="left" style="font-size:14px; color: #a3a3a3;" class="aligncenter">
																		<!-- |||||| Your link |||||| -->
																		<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#898989; text-decoration:none;" >
																			<font face="'Open Sans', sans-serif">
																				CONTACTO
																			</font>
																		</a>
																	</td>
																	
																	<td align="left" height="1" width="30" style="font-size: 10px; line-height: 30px;width: 30px;">&nbsp;</td>
																	
																</tr>
																<tr><td height="28" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table align="right"  border="0" cellpadding="0" cellspacing="0"  width="100" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" align="right" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	
																	<tr><td height="31" class="hide" style="font-size: 10px; line-height: 31px;">&nbsp;</td></tr>
																	
																	<tr>
																	
																		<td><!-- |||||| Your link to media |||||| -->
																			<a href="https://www.facebook.com/WaaMarketing/" style="display: block; border-style: none !important; border: 0 !important;">
																																				<!-- |||||| Your link to icon |||||| -->
																				<img width="22" border="0" border="0" style="display: block; width: 23px;" src="http://marketing.waa.com.mx/email/s1_social1.png" alt="facebook" />
																				
																			</a>		
																		</td>
																		
																		<td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td>
																		
																		<td><!-- |||||| Your link to media |||||| -->
																			<a href="https://twitter.com/waamarketing" style="display: block; border-style: none !important; border: 0 !important;">
																																				<!-- |||||| Your link to icon |||||| -->
																				<img width="22" border="0" border="0" style="display: block; width: 23px;" src="http://marketing.waa.com.mx/email/s1_social2.png" alt="twitter" />
																				
																			</a>		
																		</td>
																		
																		<td height="1" width="5" style="font-size: 5px; line-height: 5px;width: 5px;">&nbsp;</td>
																		
																		<td><!-- |||||| Your link to media |||||| -->
																			<a href="https://plus.google.com/118237266963795035880?hl=es" style="display: block; border-style: none !important; border: 0 !important;">
																																				<!-- |||||| Your link to icon |||||| -->
																				<img width="22" border="0" border="0" style="display: block; width: 23px;" src="http://marketing.waa.com.mx/email/s1_social3.png" alt="google" />
																				
																			</a>	
																		</td>
																		
																	</tr>	
																	
																	<tr><td height="28" style="font-size: 10px; line-height: 28px;">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 2  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece">
	<tr>
		<td align="center" valign="top">
			<table width="800" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td background="http://marketing.waa.com.mx/email/h1.png" align="center" valign="top" style="background-position: top center;background-size: cover;height: 450px;width: 800px;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:110;height: 450px;width: 800px;">
					<v:fill type="tile" src="http://marketing.waa.com.mx/email/s2_bannerbg.jpg" color="#7bceeb" width="800" height="450"/>
					<![endif]-->
						<div>
							<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="450" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="130"></td>
											</tr>
											<tr>
												<td align="center" style="color:#FFFFFF;">
													<font face="'Open Sans', sans-serif">
														
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
															<tr>
																<td align="center" height="45" style="color: #ffffff; font-size: 40px;line-height: 1; text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.039);">
																	<font face="'Open Sans'">
																		<b>DESARROLLOS WEB<br/> EXITOSOS</b>
																	</font>
																</td>
															</tr>	
															
															<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
														</table>
														

														
														<table border="0" align="center" width="340" class="p95" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
															<tr>
																<td align="center" height="45" style="color: #ffffff; font-size: 13px;" alt="banner text"> 
																	<font face="'Open Sans', sans-serif">
																		Generadores de, Tráfico, Prospecciones y Ventas...
																	</font>
																</td>
															</tr>	
															
															<tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr>
														</table>
														
														
														<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#00aaec; text-decoration:none;" >
														<table height="45" bgcolor="#ffda3a" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #ffda3a; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
															<tr>
																<td align="center" valign="middle" style="color:#00aaec;font-size:14px; font-weight:regular; padding-right:45px; padding-left:45px;">
																	<font face="'Open Sans', sans-serif">
																		<b>ME INTERESA COTIZAR...</b> 
																	</font>
																</td>
															</tr>
														</table>
														</a>

													</font>
												</td>
											</tr>
											<tr>
												<td height="90"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					<![endif]-->
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line |```````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<b>BENEFICIOS QUE TE OFRECEMOS</b>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 3  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section28, change code bgcolor="color" |||||| -->		
					<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f6f6f6" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
						<tr>
							<td align="center" valign="top">
								<table border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
									
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="left" valign="top">
										
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="355" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<!--[if gte mso 9]>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="340">
																	<tr>
																	<td align="left" valign="top" width="77" class="p20">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center">
																							<table border="0" cellspacing="0" cellpadding="0"  align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr>
																									<td>
																										<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																										<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																												<!--   Background link here -->
																											<img src="http://marketing.waa.com.mx/email/h3.png" border="0" width="77" class="p100" height="85" style="display: block;" align="left"  alt="image" />
																										</a>
																									</td>
																								</tr>		
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="18" class="p100">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" class="p5" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																							
																							<tr>
																								<td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td>
																							</tr>
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="240" class="p75">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="240"  class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																	
																								<tr>
																									<td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft" >
																										<!-- ||||||  Text 1 in section 7 left |||||| -->
																										<b>DISEÑOS PROFESIONALES.</b>
																									</td>
																								</tr>	
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								<tr>
																									<td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;"  class="alignleft" >
																										<!-- ||||||  Text 2 in section 7 left |||||| -->
																										Siempre a la vanguardia en Diseño y Tecnologia...
																									</td>
																								</tr>
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<!--[if gte mso 9]>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="340">
																	<tr>
																	<td align="left" valign="top" width="77" class="p20">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center">
																							<table border="0" cellspacing="0" cellpadding="0"  align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr>
																									<td>
																										<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																										<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																												<!--   Background link here -->
																											<img src="http://marketing.waa.com.mx/email/h4.png" border="0" width="77" height="85" class="p100" style="display: block;" align="left"  alt="image" />
																										</a>
																									</td>
																								</tr>		
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="18" class="p100">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p5" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																							
																							<tr>
																								<td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td>
																							</tr>
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="240" class="p75">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="240"  class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																	
																								<tr>
																									<td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft" >
																										<!-- ||||||  Text 1 in section 7 left |||||| -->
																										<b>REGISTRO EN BUSCADORES</b>
																									</td>
																								</tr>	
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								<tr>
																									<td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;"  class="alignleft" >
																										<!-- ||||||  Text 2 in section 7 left |||||| -->
																										Estaras en los buscadores más conocidos como Google, Yahoo, Bing...
																									</td>
																								</tr>
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<!--[if gte mso 9]>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="340">
																	<tr>
																	<td align="left" valign="top" width="77" class="p20">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="77" class="p20" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center">
																							<table border="0" cellspacing="0" cellpadding="0"  align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr>
																									<td>
																										<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																										<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																												<!--   Background link here -->
																											<img src="http://marketing.waa.com.mx/email/h5.png" border="0" width="77" height="85" class="p100" style="display: block;" align="left"  alt="image" />
																										</a>
																									</td>
																								</tr>		
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="18" class="p100">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p5" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																							
																							<tr>
																								<td height="2" width="18" class="p100" style="font-size: 2px; line-height: 2px; width: 18px;">&nbsp;</td>
																							</tr>
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	<td align="left" valign="top" width="240" class="p75">
																	<![endif]-->
																	<table align="left"  border="0" cellpadding="0" cellspacing="0" width="240"  class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td valign="top" align="center">
																				<table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																					<tr>
																						<td valign="top" align="center" >
																							<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																	
																								<tr>
																									<td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="alignleft" >
																										<!-- ||||||  Text 1 in section 7 left |||||| -->
																										<b>TOTALMENTE RESPONSIVOS</b>
																									</td>
																								</tr>	
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								<tr>
																									<td align="left" style="color: #9b9b9b; font-family: 'Open Sans', sans-serif; font-size: 14px;"  class="alignleft" >
																										<!-- ||||||  Text 2 in section 7 left |||||| -->
																										Visualiza tu desarrollo desde cualquier dispositivo movil...
																									</td>
																								</tr>
																								
																								<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="right"  border="0" cellpadding="0" cellspacing="0" width="240" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="left">
														<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="left">
																	<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr>
																			<td width="240" align="left">
																				
																				<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																						
																					<img src="http://marketing.waa.com.mx/email/h2.png" border="0" width="240" class="p85" align="center" style="display: block;" alt="image"/>
																				</a>
																			</td>
																		</tr>	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line 2 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<b><A name="about">ACERCA DE NUESTROS DESARROLLOS</A></b>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 4 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section6, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#ffffff" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								<td align="left" valign="top">
											
									<table align="left"  border="0" cellpadding="0" cellspacing="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																
																
																<tr>
																	<td width="285" class="p100" align="center">
																		
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																				
																			<img src="http://marketing.waa.com.mx/email/h6.png" border="0" width="285" class="p100" height="285" style="display: block;" alt="image"/>
																		</a>
																	</td>
																</tr>	
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
											
									<table align="left" class="hide"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
															<tr>
																<td height="25" width="25" style="font-size: 25px; line-height: 25px; width: 25px;">&nbsp;</td>
															</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
											
									<table align="right"  border="0" cellpadding="0" cellspacing="0" width="270" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" align="center" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;" class="alignleft">
																		<!-- ||||||  Text  |||||| -->
																		<b>VENDE A TRAVÉZ DE INTERNET</b>
																	</td>
																</tr>	
																
																<tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="left" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 22px;">
																		<!-- ||||||  Text  |||||| -->
																	Ofrece tus <b>Productos</b> o <b>Servicios</b> las <b>24 horas</b> del día los <b>365 dias</b> del año !!! <br> Ten presencia <b>Nacional</b> e <b>Internacional</b> </td>
																</tr>
																
																<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																		
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="30">
																		<a href="http://desarrolloweb.waa.mx/" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																			<table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																				<tr>
																						<td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
																							<font face="'Open Sans', sans-serif">
																							ME INTEREZA COTIZAR... 
																							</font>
																						</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>	
																
																<!-- |||||| End button |||||| -->	
																		
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 5  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section28, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#ffffff" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
							<tr>
								<td align="left" valign="top">
										
									<table align="left"  border="0" cellpadding="0" cellspacing="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="left">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="left">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																
																<tr>
																	<td width="285" align="left" class="p100">
																		
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																				
																			<img src="http://marketing.waa.com.mx/email/h7.png" border="0" width="285" class="p100" align="center" style="display: block;" alt="image"/>
																		</a>
																	</td>
																</tr>	
																
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
											
									<table align="right"  border="0" cellpadding="0" cellspacing="0" class="p100" width="270" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																<tr>
																	<td align="left" width="100%" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;">
																		<!-- |||||| Text right with image |||||| -->
																		<b>TODO EN UNO</B> 
																	</td>
																</tr>	
																<tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr>
																<tr>
																	<td height="100" bgcolor="" valign="top" >
																		<table border="0" cellpadding="0" cellspacing="0" alt="icons + text" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;    line-height: 0px;" >
																			
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 1 right with image |||||| -->
																					Hospedaje Web.
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 2 right with image |||||| -->
																					Registro de Dominio(.mx).
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 3 right with image |||||| -->
																					Imagenes de Alta Resolución.
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15" style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 2 right with image |||||| -->
																					Registro en Buscadores.
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 3 right with image |||||| -->
																					Google Analytics.
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="15" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 3 right with image |||||| -->
																					Administrador de Contenidos.
																				</td>
																			</tr>
																			<tr><td height="10" width="2" style="font-size: 10px; line-height: 10px; width: 2px;">&nbsp;</td></tr>
																			<tr>
																				<td align="left" valign="top" height="15" ><img src="http://marketing.waa.com.mx/email/s5_bullet.png"  width="14" height="15"  style="display: block;" /></td>
																				<td height="15" width="10" class="p5" style="font-size: 10px; line-height: 15px;">&nbsp;</td>
																				<td align="left" width="230" class="p100" style="color: #8b8b8b; font-family: 'Open Sans', sans-serif; font-size: 14px;">
																					<!-- |||||| Text 3 right with image |||||| -->
																					Mucho mas...
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="30">
																		<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																			<table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																				<tr>
																						<td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
																							<font face="'Open Sans', sans-serif">
																							ME INTERESA COTIZAR... 
																							</font>
																						</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>	
															
																<!-- |||||| End button |||||| -->	
																
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
																		
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 6  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece">
	<tr>
		<td align="center" valign="top">
			<table width="800" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td background="http://marketing.waa.com.mx/email/h9.png" align="center" valign="top" style="height: 450px;width: 800px;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:110;height: 450px;width: 800px;">
					<v:fill type="tile" src="http://marketing.waa.com.mx/email/s6_bannerbg.jpg" color="#7bceeb" width="800" height="450"/>
					<![endif]-->
						<div>
							<table width="800" align="right" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
									
										<!--[if gte mso 9]>
										<table align="right" border="0" cellpadding="0" cellspacing="0" height="450" width="800">
										<tr>
										<td align="left" valign="top" width="100"  class="p100">
										<![endif]-->
										<table align="left" class="hide"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
											<tr>
												<td valign="top" align="center">
													<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
														<tr>
															<td valign="top" align="center" >
																<table border="0" cellspacing="0" cellpadding="0">
																
																	<tr>
																		<td height="2" width="100" style="font-size: 2px; line-height: 2px; width: 100px;">&nbsp;</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if gte mso 9]>
										</td>
										<td align="left" valign="top" width="300" class="p100">
										<![endif]-->
										<table height="450" border="0" align="left" cellspacing="0" cellpadding="0" width="300" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="70"></td>
											</tr>
											<tr>
												<td align="center" style="color:#FFFFFF;">
													<font face="'Open Sans', sans-serif">
																		
														<table border="0" align="center" class="p93" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
							
															<tr>
																<td align="left" style="color: #ffffff; font-size: 48px;line-height: 52px;mso-line-height-rule:exactly;">
																	<font face="'Open Sans', sans-serif">
																		<b>Incrementa tus Ingresos</b>
																	</font>
																</td>
															</tr>	
															
															<tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr>
																
														</table>
														
														<table border="0" align="center" class="p93" width="300" class="p100" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
															<tr>
																<td align="left" height="45" style="color: #ffffff; font-size: 14px;line-height: 23px;mso-line-height-rule:exactly;letter-spacing: 0.020em;" alt="banner text"> 
																	
																	<font face="'Open Sans', sans-serif">
																		Creamos <b>Estrategias Digitales </b> de  <b>Alto Impacto Visual </b> que generan  <b>TRAFICO</b>,  <b>PROSPECCIÓN</b>,  <b>VENTAS</b>,  <b>Adquiere</b> tu Desarrollo Web de <b>Inmediato</b>.
																	</font>
																	 
																</td>
															</tr>	
															
															<tr><td height="35" style="font-size: 10px; line-height: 35px;">&nbsp;</td></tr>
															
														</table>
																		
														<table border="0" align="center" width="300" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
							
															<!-- |||||| Button |||||| -->
															<tr>
																
																<td align="center" height="40">
																<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																	<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#FFFFFF; text-decoration:none;">
																		<table height="40" width="150" class="button90"  border="0" cellpadding="0" cellspacing="0" style="width: 150px;border: 2px solid white;border-radius:20px;">
																			<tr>
																				<td align="center" style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;">
																					
																					<!-- |||||| Button change just text |||||| -->
																						<b>ME INTEREZA COTIZAR...</b> 
																					
																				</td>
																			</tr>
																		</table>
																	</a>
																</td>
															</tr>	
															<!-- |||||| End button |||||| -->	
																
														</table>

													</font>
												</td>
											</tr>
											<tr>
												<td height="70"></td>
											</tr>
										</table>
										<!--[if gte mso 9]>
										</td>
										<td align="left" valign="top" width="400" class="p100">
										<![endif]-->
										<table align="left"  border="0" cellpadding="0" cellspacing="0" width="400" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td valign="top" align="left">
													<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
														<tr>
															<td valign="top" align="left">
																<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td width="400" align="left" class="p100">
																			
																			<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																					
																				<img src="http://marketing.waa.com.mx/email/h8.png" border="0" width="400" class="p100" align="center" style="display: block;" alt="image"/>
																			</a>
																		</td>
																	</tr>	
																	
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if gte mso 9]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					<![endif]-->
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line 3 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<A name="desarrollos"><b>CREAMOS CUALQUIER TIPO DE DESARROLLOS WEB</b></A>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 7  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section18, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table border="0" bgcolor="#fafafa" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
							<tr>
								<td align="left" valign="top">
									<!--[if gte mso 9]>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
									<td align="left" valign="top" width="180" class="p100">
									<![endif]-->	
									<table align="left"  border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="left">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
																<tr>
																	<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background">
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="http://marketing.waa.com.mx/email/h15.png" border="0" alt="3 column image 1" width="115" height="126"  style="display: block;"  alt="icon 1"/>
																		</a>	
																	</td>
																</tr>	
																		
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center" style="color: #343333;  font-size: 19px;">
																		<font face="'Open Sans', sans-serif">
																		Inmobiliarias
																		</font>
																	</td>
																</tr>
																		
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center" style="color: #8c8c8c;  font-size: 14px;">
																		<font face="'Open Sans', sans-serif">
																		Desarrollos para Bienes Raices
																		</font>
																	</td>
																</tr>
																		
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="left" valign="top" width="30">
									<![endif]-->
									<table align="left" class="hide" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
															<tr>
																<td height="30" width="30" style="font-size: 30px; line-height: 30px; width: 30px;">&nbsp;</td>
															</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="left" valign="top" width="180" class="p100">
									<![endif]-->		
									<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
									
																
																<tr>
																	<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background" >
																		
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																					  
																			<img src="http://marketing.waa.com.mx/email/h16.png" border="0" alt="3 column image 1" width="115" height="126"  style="display: block;" alt="icon 2"/>
																		</a>
																	</td>
																</tr>	
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center"  style="color: #343333; font-size: 19px;">
																		<font face="'Open Sans', sans-serif">
																		Ecommerce
																		</font>
																	</td>
																</tr>
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center" style="color: #8c8c8c; font-size: 14px;">
																		<font face="'Open Sans', sans-serif">
																		Creamos Tiendas Online, disponibles las 24 hrs.
																		</font>
																	</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="left" valign="top" width="30">
									<![endif]-->		
									<table align="left"  border="0" class="hide" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
																<tr>
																	<td height="30" width="30" style="font-size: 30px; line-height: 30px; width: 30px;">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="left" valign="top" width="180" class="p100">
									<![endif]-->		
									<table align="left"  border="0" cellpadding="0" cellspacing="0"  width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" class="p90" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																
																<tr><td height="45" style="font-size: 10px; line-height: 45px;">&nbsp;</td></tr>
									
																
																<tr>
																	<td bgcolor="#f9f9f9" align="center" valign="top" width="199" alt="Icon 1 background">
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="http://marketing.waa.com.mx/email/h17.png" border="0" alt="3 column image 1" width="115" height="126"  style="display: block;" alt="icon 3"/>
																		</a>
																	</td>
																</tr>	
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center" style="color: #343333;  font-size: 19px;">
																		<font face="'Open Sans', sans-serif">
																		Reservaciones
																		</font>
																	</td>
																</tr>
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="center" style="color: #8c8c8c; font-size: 14px;">
																		<font face="'Open Sans', sans-serif">
																		Desarrollamos sistema de Booking.
																		</font>
																	</td>
																</tr>
																	
																<!-- |||||| End button |||||| -->
																<tr><td height="50" style="font-size: 30px; line-height: 50px;">&nbsp;</td></tr>
																
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->

<!-- `````````````````````````````````````````|  Section 10  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section16, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table align="center" border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" class="p100" width="600" style="border-bottom: 1px solid #ededed;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
							<tr>
								<td align="left" valign="top">
										
									<table align="left"  border="0" width="600" cellpadding="0" cellspacing="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																
																
																<tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr>
																<tr>
																	<td>
																		<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																		<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																				<!--   Background link here -->
																			<img src="http://marketing.waa.com.mx/email/h18.png" border="0" width="600" height="170" class="p100" align="left" style="display: block;" alt="image"/>
																		</a>
																	</td>
																</tr>		
																<tr><td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td></tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table border="0" align="left" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																
																<tr>
																	<td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;" class="alignleft">
																		<!-- ||||||  Text 1 in section 7 left |||||| -->
																		ESTRATEGIAS DE <b>MARKETING DIGITAL</b> QUE <b>FUNCIONAN</b>
																	</td>
																</tr>	
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<tr>
																	<td align="left" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;"  class="alignleft">
																		<!-- ||||||  Text 2 in section 7 left |||||| -->
																		Se el primero en <b>Innovar</b>, <b>Obtén</b> la <b>Ventaja</b> sobre tus <b>Competidores</b> y serás la <b>Primera Opción</b> para las personas que <b>Necesitan</b> de <b>Tus Servicios</b> o <b>Productos</b>. <b>Convirtete</b> en el <b>Mejor</b> y <b>ADQUIERE</b> un <b>Sitio Web Innovador</b> y <b>Funcional</b>.
																	</td>
																</tr>
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																			<table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																				<tr>
																					<td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
																						<font face="'Open Sans', sans-serif">
																						ME INTERESA COTIZAR... 
																						</font>
																					</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
																		
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 11  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section21, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td background="http://marketing.waa.com.mx/email/h14.png" align="center" valign="top" style="background-position: center center;background-size: cover;height: 145px;width: 800px;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:40;height: 145px;width: 800px;">
						<v:fill type="tile" src="http://marketing.waa.com.mx/email/s11_graphic.jpg" color="#7bceeb" width="800" height="145"/>
						<![endif]-->
							<div>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
									<tr>
										<td align="left" valign="top">
										
											<!--[if gte mso 9]>
											<table align="left" border="0" cellpadding="0" cellspacing="0" height="145" width="600">
											<tr>
											<td align="left" valign="top" width="340" class="p85">
											<![endif]-->
											<table align="left"  border="0" cellpadding="0" cellspacing="0" width="415" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" align="left" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr><td height="55" style="font-size: 10px; line-height: 55px;">&nbsp;</td></tr>
										
																		<tr>
																			<td align="left" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px;line-height: 30px;" class="aligncenter">
																				<!-- ||||||  Text  |||||| -->
																				<b>¿ INTERESADO ?</b> Revisa nuestros diferentes planes...
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											<td align="left" valign="top" width="30">
											<![endif]-->
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr>
																		<td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											<td align="left" valign="top" width="155" class="p75">
											<![endif]-->
											<table align="right"  border="0" cellpadding="0" cellspacing="0" class="p100" width="155" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	
																	<tr><td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td></tr>
										
																	<!-- |||||| Button |||||| -->
																	<tr>
																		<td align="center" height="40">
																		<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																			<a href="http://desarrolloweb.waa.mx/" target="_blank" style="color:#FFFFFF; text-decoration:none;">
																				<table height="40" width="155" border="0" cellpadding="0" cellspacing="0" style="width: 155px;border: 2px solid white;border-radius:20px;">
																					<tr>
																						<td align="center" style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;">
																							
																							<!-- |||||| Button change just text |||||| -->
																								ME INTERESA COTIZAR
																							
																						</td>
																					</tr>
																				</table>
																			</a>
																		</td>
																	</tr>	
																	<!-- |||||| End button |||||| -->	
																	
																	<tr><td height="55" style="font-size: 10px; line-height: 55px;">&nbsp;</td></tr>
																	
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line 5 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<b>ASI LUCE NUESTRO TRABAJO</b>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 12  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<table width="600" bgcolor="#ededed" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							<tr>
								<td height="40"></td>
							</tr>
							<tr>
								
                                <img src="http://marketing.waa.com.mx/email/1.gif">
								
								
							<!--[if gte mso 9]>
							</v:fill>
							</v:rect>
							<![endif]-->
							</td>								
						</tr>
						<tr>
							<td height="50"></td>
						</tr>
						</table>
					</td>
				</tr>
			</table>				
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line 5 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<b>IMPACTO VISUAL PARA TUS CLIENTES</b>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 13  |``````````````````````````````````````-->
<!-- ```````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
				<tr>
					<td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" bgcolor="#f9f9f9" width="600" valign="top">	
						<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" style="color:#FFFFFF; font-size:24px;">
																	
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td align="left" valign="top" width="170" class="p100">
												<![endif]-->
												
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="170" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center">
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 1 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								  <!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h18.png" border="0" alt="1 column image 1" width="192" height="140" class="p100" style="display: block;" alt="image 1"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 1 from  section 10 |||||| -->
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="12">
												<![endif]-->						
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr>
																			<td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td>
																		</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="170" class="p100">
												<![endif]-->						
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 2 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h19.png" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 2 from  section 10 |||||| -->
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="12">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr>
																				<td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="170" class="p100">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 3 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h20.png" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 3"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 3  section 10 |||||| -->
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
														
									<table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															
										<tr>
											<td align="center" style="color:#FFFFFF; font-size:24px;">
																
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
												<td align="left" valign="top" width="170" class="p100">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="170" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center">
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 4 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								  <!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h21.png" border="0" alt="1 column image 1" width="192" height="140" class="p100" style="display: block;" alt="image 1"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 4 from  section 10 |||||| -->
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="12">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr>
																			<td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td>
																		</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="170" class="p100">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 5 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h22.png" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 5 from  section 10 |||||| -->
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="12">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr>
																				<td height="2" width="12" style="font-size: 10px; line-height: 2px; width: 12px;">&nbsp;</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="170" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
												
																			<!-- |||||| Image 6 from  section 10 |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://desarrolloweb.waa.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h23.png" border="0" alt="2 column image 2" width="192" height="140" class="p100" style="display: block;" alt="image 2"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 6 from  section 10 |||||| -->
																			
																			<tr><td height="40" style="font-size: 10px; line-height: 40px;">&nbsp;</td></tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
												<table align="center"  border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			
																			<!-- |||||| Button |||||| -->
																			<tr>
																				<td align="center" height="23">
																					<a href="http://desarrolloweb.waa.mx" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																						<table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																							<tr>
																								<td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
																									<font face="'Open Sans', sans-serif">
																									ME INTERESA COTIZAR... 
																									</font>
																								</td>
																							</tr>
																						</table>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End button |||||| -->	
																					
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
															
										<tr>
											<td height="50"></td>
										</tr>				
									</table>
								</td>
							</tr>
						</table>		
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->


<!-- `````````````````````````````````````````|  Section line 8 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<A name="clientes"><b>CLIENTES SATISFECHOS</b></A>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 16  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section39, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
									
							<tr>
								<td align="left" valign="top">
									<table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="center">
												
													
													<table border="0" bgcolor="#ffffff" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
														<tr>
															<td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text"> 
																
																<font face="'Open Sans', sans-serif">
																<i>Me encuentro <b>satisfecha</b> con mi <b>desarrollo web</b>.<br> www.hipicaalbatros.mx</i>
																</font>
																 
															</td>
														</tr>	
														<tr>
															<td height="25"></td>
														</tr>
													</table>
												
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" style="color:#FFFFFF; font-size:24px;">
												
												<table border="0" align="center" width="540" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
					
													<!-- |||||| Button |||||| -->
													<tr>
														<td align="left" height="23" style="font-size: 15px; color: #343333;">
															<font face="'Open Sans', sans-serif" >
																<b>Jab C.</b> - Hipica Albatros 
															</font>		
														</td>
														<td align="right">
															<img src="http://marketing.waa.com.mx/email/s16_graphic1.png"  width="104" height="15"  style="display: block;" />
														</td>
													</tr>	
													<!-- |||||| End button |||||| -->	
														
												</table>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 17  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section39, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
									
							<tr>
								<td align="left" valign="top">
									
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td valign="top" align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" class="p60" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="440" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="center">
												
													
													<table border="0" align="center" width="410" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
														<tr>
															<td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height:  23px;" alt="text"> 
																
																<font face="'Open Sans', sans-serif">
																<i><b>Muy buen trabajo !</b>, doy mi amplia recomendación. <br> www.preescolarcolegiojs.mx</i>
																</font>
																 
															</td>
														</tr>	
														<tr>
															<td height="25"></td>
														</tr>
													</table>
												
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="left" style="color:#FFFFFF; font-size:24px;">
												
												<table border="0" align="center" width="410" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
					
													<!-- |||||| Button |||||| -->
													<tr>
														<td align="left" height="23" style="font-size: 15px; color: #343333;">
															<font face="'Open Sans', sans-serif" >
																<b>Hugo P.</b> - Preescolar Colegio J. S.
															</font>		
														</td>
														<td align="right">
															<img src="http://marketing.waa.com.mx/email/s17_graphic1.png"  width="104" height="15"  style="display: block;" />
														</td>
													</tr>	
													<!-- |||||| End button |||||| -->	
														
												</table>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="50"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section line 9 |`````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
				<tr>
					<td align="center" valign="top">
						<div>
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
								<tr>
									<td valign="top">
										<table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" style="color: #343333; font-size: 18px;">
																<font face="'Open Sans', sans-serif">
																	<b>NUESTROS CLIENTES</b>
																</font>
															</td>
														</tr>	
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														<tr>
															<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
																	
															</td>
														</tr>	
													</table>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>								
				</tr>
			</table>	
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 18  |``````````````````````````````````````-->
<!-- ```````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
			<table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
				<tr>
					<td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#ffffff" width="600" valign="top">	
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td align="center" style="color:#ffffff; font-size:24px;">
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
												<td align="left" valign="top" width="175" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="175" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p55"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center">
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			
																			<!-- |||||| Image 1  |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://www.hipicaalbatros.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								  <!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h10.png" border="0" alt="1 column image 1" width="180" height="180" class="p100" style="display: block;" alt="image 1"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 1  |||||| -->
																			
																			<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="30">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																		<tr>
																			<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																		</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="175" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="175" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p55" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<!-- |||||| Image 2  |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="http://www.vidatravel.mx/" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h11.png" border="0" alt="2 column image 2" width="180" height="180" class="p100" style="display: block;" alt="image 2"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 2  |||||| -->
																			
																			<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="30">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<tr>
																				<td height="2" width="30" style="font-size: 10px; line-height: 2px; width: 30px;">&nbsp;</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="left" valign="top" width="175" class="p100">
												<![endif]-->	
												<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="175" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p55" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																<tr>
																	<td valign="top" align="center" >
																		<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																		
																			<!-- |||||| Image 3 from   |||||| -->
																			<tr>
																				<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click http://desarrolloweb.waa.mx/ -->
																					<a href="https://shop.comin.com.mx" style="display: block; border-style: none !important; border: 0 !important;">
																								<!--   Image link here -->
																						<img src="http://marketing.waa.com.mx/email/h12.png" border="0" alt="2 column image 2" width="180" height="180" class="p100" style="display: block;" alt="image 2"/>
																					</a>
																				</td>
																			</tr>	
																			<!-- |||||| End image 3  |||||| -->
																			
																			<tr><td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td></tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="45"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>	
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 19  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%" >
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section34, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
				<tr>
					<td background="http://marketing.waa.com.mx/email/h13.png" bgcolor="#006EBB" align="center" valign="top" style="background-size: cover;height: 120px;width: 800px;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-height-percent:60;height: 120px;width: 800px;">
						<v:fill type="tile" src="http://marketing.waa.com.mx/email/s19_graphicbg.jpg" color="#7bceeb" width="800" height="120"/>
						<![endif]-->
							<div>
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" >
									<tr>
										<td align="left" valign="top">
											<!--[if gte mso 9]>
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
											<tr>
											<td align="left" valign="top" width="290" class="p100">
											<![endif]-->
											<table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="290" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
												<tr>
													<td height="45"></td>
												</tr>
												<tr>
													<td valign="top" align="left">
														<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
															<tr>
																<td valign="top" align="left" >
																	<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																		<tr>
																			<td align="center" style="font-size:18px; color: #fff;" >
																				<font face="'Open Sans', sans-serif">
																					Siguenos en...
																				</font>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											<td align="left" valign="top" width="10">
											<![endif]-->
											<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
												<tr>
													<td valign="top" align="center">
														<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
															<tr>
																<td valign="top" align="center" >
																	<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																	
																	<tr>
																		<td height="2" width="10" style="font-size: 2px; line-height: 2px; width: 10px;">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											<td align="left" valign="top" width="300" class="p90">
											<![endif]-->
											<table border="0" align="center" cellpadding="0" width="300" class="p90" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
												<tr>
													<td height="37"></td>
												</tr>
												<tr>
													<td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
														<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																															<!-- |||||| Your link to icon |||||| -->
															<img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="http://marketing.waa.com.mx/email/s19_social1.png" alt="rss"/>
															
														</a>	
													</td>
													<td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
														<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																															<!-- |||||| Your link to icon |||||| -->
															<img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="http://marketing.waa.com.mx/email/s19_social2.png" alt="youtube"/>
															
														</a>	
													</td>
													<td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
														<a href="https://twitter.com/waamarketing" style="display: block; border-style: none !important; border: 0 !important;">
																															<!-- |||||| Your link to icon |||||| -->
															<img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="http://marketing.waa.com.mx/email/s19_social3.png" alt="twitter"/>
															
														</a>	
													</td>
													<td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
														<a href="https://www.facebook.com/WaaMarketing/" style="display: block; border-style: none !important; border: 0 !important;">
																															<!-- |||||| Your link to icon |||||| -->
															<img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="http://marketing.waa.com.mx/email/s19_social4.png" alt="facebook" />
															
														</a>	
													</td>
													<td class="p20" width="60"><!-- |||||| Your link to media |||||| -->
														<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																															<!-- |||||| Your link to icon |||||| -->
															<img width="45" border="0" class="p100" border="0" style="display: block; width: 45px;" src="http://marketing.waa.com.mx/email/s19_social5.png" alt="vimeo" />
															
														</a>	
													</td>
												</tr>
												<tr>
													<td height="37"></td>
												</tr>
											</table>
											<!--[if gte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</div>
						<!--[if gte mso 9]>
						</v:fill>
						</v:rect>
						<![endif]-->
					</td>								
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- ``````````-->
<!-- `````````````````````````````````````````|  Section 20  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section36, change code bgcolor="color" |||||| -->		
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#3e3d4f" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" >
							<tr>
								<td align="left" valign="top">
										
									<table align="left"  border="0" cellpadding="0" cellspacing="0" width="340" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
										<tr>
											<td valign="top" align="left">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
																
																
																<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
								
																<tr>
																	<td align="left" height="40" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="aligncenter">
																		<!-- ||||||  Text in footer change just text |||||| -->
																		© Waa 2017 Derechos Reservados.
																	</td>
																</tr>
																
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
											
									<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
															
															<tr>
																<td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
															</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
											
									<table align="right"  border="0" cellpadding="0" cellspacing="0" class="p100" width="170" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
										<tr>
											<td valign="top" align="right">
												<table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
													<tr>
														<td valign="top" align="center" >
															<table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
															
															<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
								
															
															
															<tr><td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td></tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

</body>
</html>