<!--
    Template Name: Koble
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Simple and clean Business template.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.1
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>{subject}</title>
</head>

<body>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
	<div class="preheader">{preheader}</div>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<tr>
			<td align="center">
				<modules>
					<!-- header -->
					<module label="header" active>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top" background="img/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
										<tr>
											<td height="40"></td>
										</tr>

										<!-- title -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;">
												<single label="header title">THE</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td height="20"></td>
										</tr>

										<!-- logo -->
										<tr>
											<td align="center" style="line-height: 0px;">
												<img editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" width="263" height="86" alt="logo" />
											</td>
										</tr>
										<!-- end logo -->

										<tr>
											<td height="35"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="183" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>

										<!-- content -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:24px;">
												<multi label="header content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="50"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>

					<!-- end header -->

					<!-- 1/1 content center -->
					<module label="1/1 content center" active>
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<!-- title -->
							<tr>
								<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498db;">
									<single label="title">You Do Creative, We’ll Do the Rest.</single>
								</td>
							</tr>
							<!-- end title -->
							<tr>
								<td height="10"></td>
							</tr>

							<!-- content -->
							<tr>
								<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
									<multi label="content">
										Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
									</multi>
								</td>
							</tr>
							<!-- end content -->
						</table>
					</module>
					<!-- end 1/1 content center -->

					<!-- 3/3 feature icons -->
					<module label="3/3 feature icons">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- icon -->
													<tr align="center" style="line-height:0px;">
														<td>
															<a href="#" editable label="icon">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/icons/search.png" width="66" height="64" alt="icon" />
															</a>
														</td>
													</tr>
													<!-- end icon -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- title -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
															<single label="icon">Reading</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- middle -->

									<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- icon -->
													<tr align="center" style="line-height:0px;">
														<td>
															<a href="#" editable label="icon">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/icons/tools-2.png" width="64" height="64" alt="icon" />
															</a>
														</td>
													</tr>
													<!-- end icon -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- title -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
															<single label="title">Customize</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
									</table>

									<!-- end middle -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table class="table3-3" style="border:1px solid #e2e2e2;" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- icon -->
													<tr align="center" style="line-height:0px;">
														<td>
															<a href="#" editable label="icon">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/icons/linegraph.png" width="84" height="64" alt="icon" />
															</a>
														</td>
													</tr>
													<!-- end icon -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- title -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
															<single label="title">Earning</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 3/3 feature icons -->

					<!-- space divider -->
					<module label="spacing for divider">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="40" style="line-height:0px;">
									<img style="display:block; line-height:0px; font-size:0px;" src="img/spacing.png" width="1" height="40" alt="dont remove" />
								</td>
							</tr>
						</table>
					</module>
					<!-- end space divider -->

					<!-- 1/3 right -->
					<module label="1/3 right" auto>
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" background="img/1-3-pattern.png" bgcolor="#ecf0f1">
									<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- img -->

												<table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="border:3px solid #ffffff;">
															<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/173x150/ecf0f1/bdc3c7" alt="img" width="173" height="150" />
														</td>
														<td align="center" valign="middle" width="10" style="line-height:0px;">
															<img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="img/point-right.png" width="10" height="30" alt="img" />
														</td>
													</tr>
												</table>

												<!-- end img -->

												<!--Space-->

												<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 24px;">&nbsp;</p>
														</td>
													</tr>
												</table>

												<!--End Space-->

												<table class="table3-1" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
													<!-- title -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single lable="title">Powered by a Community of Millions.</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.
															</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<!-- button -->
													<tr align="left" valign="top">
														<td>
															<table class="textbutton" style=" border-radius:30px;" bgcolor="#3498db" width="30%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">Read more</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/3 right -->

					<!-- 1/3 left -->
					<module label="1/3 left" auto>
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr align="center">
								<td background="img/1-3-pattern.png" bgcolor="#ecf0f1">
									<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
										<tr>
											<td height="40"></td>
										</tr>
										<tr>
											<td>
												<!-- img -->

												<table class="table1-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" width="10" style="line-height:0px;">
															<img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="img/point-left.png" width="10" height="30" alt="img" />
														</td>
														<td align="center" style="border:3px solid #ffffff;">
															<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/173x150/ecf0f1/bdc3c7" alt="img" width="173" height="150" />
														</td>
													</tr>
												</table>

												<!-- end img -->

												<!--Space-->

												<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
													<tr>
														<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 24px;">&nbsp;</p>
														</td>
													</tr>
												</table>

												<!--End Space-->

												<table class="table3-1" width="380" border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- title -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single lable="title">Powered by a Community of Millions.</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem. Whether it’s items for sale.
															</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<!-- button -->
													<tr align="left" valign="top">
														<td>
															<table class="textbutton" style=" border-radius:30px;" bgcolor="#3498db" width="30%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">Read more</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/3 left-->

					<!-- 1/2 right -->
					<module label="1/2 right" auto>
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- img -->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x190/ecf0f1/bdc3c7" alt="img" width="287" height="190" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table style="border:1px solid #e2e2e2;" width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
										<tr>
											<td align="center">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<!-- title -->
													<tr align="left">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single label="title">Article title</single>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="5"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
															</multi>
														</td>
													</tr>
													<!-- end content -->

													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 right -->

					<!-- 1/2 left -->
					<module label="1/2 left" auto>
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- img -->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x190/ecf0f1/bdc3c7" alt="img" width="287" height="190" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table style="border:1px solid #e2e2e2;" width="287" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
										<tr>
											<td align="center">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<!-- title -->
													<tr align="left">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single label="title">Article title</single>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="5"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
															</multi>
														</td>
													</tr>
													<!-- end content -->

													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 left -->

					<!-- 1/1 panel -->
					<module label="1/1 panel">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<!-- img -->
							<tr>
								<td align="center">
									<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/600x190/ecf0f1/bdc3c7" alt="img" width="600" height="190" />
								</td>
							</tr>
							<!-- end img -->

							<tr>
								<td height="20"></td>
							</tr>
							<!-- title -->
							<tr align="left" valign="top">
								<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
									<single label="title">Article title</single>
								</td>
							</tr>
							<!-- end title -->
							<tr>
								<td height="5"></td>
							</tr>

							<!-- content -->
							<tr valign="top">
								<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
									<multi label="content">
										Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
									</multi>
								</td>
							</tr>
							<!-- end content -->
						</table>
					</module>
					<!-- end 1/1 panel -->

					<!-- 1/1 content box -->
					<module label="1/1 content box" auto>
						<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center">
									<table style="border:1px solid #e2e2e2;" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<!-- title -->
													<tr align="left">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single label="title">Article title</single>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="5"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
															</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="25"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/1 content box -->

					<!-- 2/2 content -->
					<module label="2/2 content">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="textbutton" bgcolor="#3498db" width="50" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; line-height:24px; font-weight: bold;">
															<a href="#" editable lable="value">1</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="textbutton" bgcolor="#3498db" width="50" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; line-height:24px; font-weight: bold;">
															<a href="#" editable lable="value">2</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/2 content -->

					<!-- 3/3 table -->
					<module label="3/3 table">
						<table width="600" class="table600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table style="border:1px solid #e2e2e2;" class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Status</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<!-- value -->
													<tr align="center" style="line-height:0px;">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">
															<single label="value">40</single>
														</td>
													</tr>
													<!-- end value -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr align="center">
														<td>
															<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- middle -->

									<table style="border:1px solid #e2e2e2;" class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Discount</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<!-- value -->
													<tr align="center" style="line-height:0px;">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">
															<single label="value">20%</single>
														</td>
													</tr>
													<!-- end value -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr align="center">
														<td>
															<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>

									<!-- end middle -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table style="border:1px solid #e2e2e2;" class="table3-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Only</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td align="center">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<!-- value -->
													<tr align="center" style="line-height:0px;">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">
															<single label="value">$15</single>
														</td>
													</tr>
													<!-- end value -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr align="center">
														<td>
															<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 3/3 table -->

					<!-- 2/2 table -->
					<module label="2/2 table">
						<table width="600" class="table600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table style="border:1px solid #e2e2e2;" class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Regular</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td align="center">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<!-- value -->
													<tr align="center" style="line-height:0px;">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">
															<single label="value">$18</single>
														</td>
													</tr>
													<!-- end value -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr align="center">
														<td>
															<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table style="border:1px solid #e2e2e2;" class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Extended</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td align="center">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<!-- value -->
													<tr align="center" style="line-height:0px;">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">
															<single label="value">$75</single>
														</td>
													</tr>
													<!-- end value -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr align="center">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">Pastry bonbon biscuit danish Gummi.</multi>
														</td>
													</tr>
													<!-- end content -->
													<tr>
														<td height="15"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr align="center">
														<td>
															<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																		<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/2 table -->

					<!-- 2/2 panel -->
					<module label="2/2 panel">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- img -->
										<tr>
											<td align="center">
												<img editable label="img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/287x170/e2e2e2/95a5a6" width="287" height="170" alt="img" />
											</td>
										</tr>
										<!-- end img -->

										<tr>
											<td height="15"></td>
										</tr>

										<!-- title -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td height="10"></td>
										</tr>

										<!-- content -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- link -->
										<tr>
											<td align="center" height="30" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="link">
													<a href="#">Read more</a>
													or
													<a href="#">Contact us</a>
												</multi>
											</td>
										</tr>
										<!-- end link -->
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">

										<!-- img -->
										<tr>
											<td align="center">
												<img editable label="img" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/287x170/e2e2e2/95a5a6" width="287" height="170" alt="img" />
											</td>
										</tr>
										<!-- end img -->

										<tr>
											<td height="15"></td>
										</tr>

										<!-- title -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td height="10"></td>
										</tr>

										<!-- content -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- link -->
										<tr>
											<td align="center" height="30" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="link">
													<a href="#">Read more</a>
													or
													<a href="#">Contact us</a>
												</multi>
											</td>
										</tr>
										<!-- end link -->
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/2 panel -->

					<!-- CTA bar -->
					<module label="CTA bar">
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" bgcolor="#34495e">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
										<tr>
											<td height="25"></td>
										</tr>

										<!-- title -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; line-height:24px;">
												<single label="title">Got a questions?</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td height="20"></td>
										</tr>

										<!-- button -->
										<tr>
											<td align="center">
												<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
													<tr>
														<td width="10"></td>
														<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
															<a href="#" style="color:#ffffff;" editable label="button">More detail</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end button -->

										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-up.png" width="30" height="10" alt="img" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end CTA bar -->

					<!-- 2/2 quote -->
					<module label="2/2 quote">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="line-height:0px;">&nbsp;</td>
										</tr>
										<tr align="center">
											<td height="20" bgcolor="#ecf0f1">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="20" bgcolor="#ecf0f1" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:75px; color:#3498db;">“</td>
													</tr>

													<!-- content -->
													<tr>
														<td align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
															<multi label="content">Envato is an ecosystem of sites to help you get creative.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" align="center" bgcolor="#ecf0f1"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="line-height:0px">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-down.png" width="30" height="10" alt="img" />
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/80x80/ecf0f1/bdc3c7" alt="img" width="80" height="80" />
											</td>
										</tr>
										<!-- end img -->
										<tr align="center">
											<td>
												<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-bottom:3px solid #3498db;" height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<!-- name -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="name">John doe</single>
											</td>
										</tr>
										<!-- end name -->
										<tr>
											<td height="3"></td>
										</tr>

										<!-- detail -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7; line-height:24px;">
												<single label="detail">Awesome job title</single>
											</td>
										</tr>
										<!-- end detail -->

									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- right -->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="line-height:0px;">&nbsp;</td>
										</tr>
										<tr align="center">
											<td height="20" bgcolor="#ecf0f1">
												<table class="table-inner" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="20" bgcolor="#ecf0f1" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:75px; color:#3498db;">“</td>
													</tr>

													<!-- content -->
													<tr>
														<td align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
															<multi label="content">Envato is an ecosystem of sites to help you get creative.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" align="center" bgcolor="#ecf0f1"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="line-height:0px">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-down.png" width="30" height="10" alt="img" />
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/80x80/ecf0f1/bdc3c7" alt="img" width="80" height="80" />
											</td>
										</tr>
										<!-- end img -->
										<tr align="center">
											<td>
												<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-bottom:3px solid #3498db;" height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<!-- name -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="name">John doe</single>
											</td>
										</tr>
										<!-- end name -->
										<tr>
											<td height="3"></td>
										</tr>

										<!-- detail -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7; line-height:24px;">
												<single label="detail">Awesome job title</single>
											</td>
										</tr>
										<!-- end detail -->

									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/2 quote -->

					<!-- 3/3 quote -->
					<module label="3/3 quote">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="line-height:0px;">&nbsp;</td>
										</tr>
										<tr align="center">
											<td height="20" bgcolor="#ecf0f1">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="20" bgcolor="#ecf0f1" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:75px; color:#3498db;">“</td>
													</tr>

													<!-- content -->
													<tr>
														<td align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
															<multi label="content">Envato is an ecosystem of sites to help you get creative.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" align="center" bgcolor="#ecf0f1"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="line-height:0px">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-down.png" width="30" height="10" alt="img" />
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/80x80/ecf0f1/bdc3c7" alt="img" width="80" height="80" />
											</td>
										</tr>
										<!-- end img -->
										<tr align="center">
											<td>
												<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-bottom:3px solid #3498db;" height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<!-- name -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="name">John doe</single>
											</td>
										</tr>
										<!-- end name -->
										<tr>
											<td height="3"></td>
										</tr>

										<!-- detail -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7; line-height:24px;">
												<single label="detail">Awesome job title</single>
											</td>
										</tr>
										<!-- end detail -->

									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->
									<!-- middle -->

									<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="line-height:0px;">&nbsp;</td>
										</tr>
										<tr align="center">
											<td height="20" bgcolor="#ecf0f1">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="20" bgcolor="#ecf0f1" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:75px; color:#3498db;">“</td>
													</tr>

													<!-- content -->
													<tr>
														<td align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
															<multi label="content">Envato is an ecosystem of sites to help you get creative.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" align="center" bgcolor="#ecf0f1"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="line-height:0px">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-down.png" width="30" height="10" alt="img" />
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/80x80/ecf0f1/bdc3c7" alt="img" width="80" height="80" />
											</td>
										</tr>
										<!-- end img -->
										<tr align="center">
											<td>
												<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-bottom:3px solid #3498db;" height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<!-- name -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="name">John doe</single>
											</td>
										</tr>
										<!-- end name -->
										<tr>
											<td height="3"></td>
										</tr>

										<!-- detail -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7; line-height:24px;">
												<single label="detail">Awesome job title</single>
											</td>
										</tr>
										<!-- end detail -->

									</table>

									<!-- end middle -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->
									<!-- right -->

									<table class="table3-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td height="40" align="center" bgcolor="#ecf0f1" style="line-height:0px;">&nbsp;</td>
										</tr>
										<tr align="center">
											<td height="20" bgcolor="#ecf0f1">
												<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="20" bgcolor="#ecf0f1" style="line-height:0px; font-family: arial, sans-serif, 'Century Gothic' ; font-size:75px; color:#3498db;">“</td>
													</tr>

													<!-- content -->
													<tr>
														<td align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
															<multi label="content">Envato is an ecosystem of sites to help you get creative.</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="25" align="center" bgcolor="#ecf0f1"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="line-height:0px">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-down.png" width="30" height="10" alt="img" />
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/80x80/ecf0f1/bdc3c7" alt="img" width="80" height="80" />
											</td>
										</tr>
										<!-- end img -->
										<tr align="center">
											<td>
												<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="border-bottom:3px solid #3498db;" height="15"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<!-- name -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="name">John doe</single>
											</td>
										</tr>
										<!-- end name -->
										<tr>
											<td height="3"></td>
										</tr>

										<!-- detail -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#bdc3c7; line-height:24px;">
												<single label="detail">Awesome job title</single>
											</td>
										</tr>
										<!-- end detail -->

									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 3/3 quote -->

					<!-- step -->
					<module label="step">
						<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- number -->

									<table class="table3-3" width="80" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td bgcolor="#3498db" height="60" width="60"  align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; line-height:24px; font-weight: bold;">
												<single label="value">1</single>
											</td>
											<td align="left" valign="middle" style="line-height:0px;">
												<img style="display:block; font-size:0px; line-height:0px; border:0px;" class="img-hide" src="img/point-right-color.png" width="10" height="30" alt="img" />
											</td>
										</tr>
									</table>

									<!-- end number -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table class="table3-3" width="496" border="0" align="right" cellpadding="0" cellspacing="0">

										<!-- title -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->

										<tr>
											<td height="10"></td>
										</tr>

										<!-- content -->
										<tr align="left" valign="top">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end step -->

					<!-- 1/1 content bar -->
					<module label="1/1 content bar">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ecf0f1">
							<tr>
								<td align="center">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
										<tr>
											<td height="30"></td>
										</tr>
										<!-- title -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">
												<single label="title">This module was add in version 1.1</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="50" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<!-- content -->
										<tr>
											<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
												</multi>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">
												<img style="display:block; border:0px; line-height:0px; font-size:0px;" src="img/point-up.png" width="30" height="10" alt="img" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/1 content bar -->

					<!-- 3/3 panel -->
					<module label="3/3 panel">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- left -->

									<table class="table3-3" width="182" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- content -->
										<tr align="center">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<single label="title">This module was add in version 1.1</single>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- link -->
										<tr>
											<td align="center">
												<table class="table3-1" width="182" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10"></td>
														<td align="center" height="30" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<a href="#">
																<single label="link">Read more</single>
															</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end link -->
									</table>

									<!-- end left -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->
									<!-- middle -->

									<table class="table3-3" width="182" border="0" align="left" cellpadding="0" cellspacing="0">

										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- content -->
										<tr align="center">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<single label="title">This module was add in version 1.1</single>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- link -->
										<tr>
											<td align="center">
												<table class="table3-1" width="182" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10"></td>
														<td align="center" height="30" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<a href="#">
																<single label="link">Read more</single>
															</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end link -->
									</table>

									<!-- end middle -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->
									<!-- right -->

									<table class="table3-3" width="182" border="0" align="right" cellpadding="0" cellspacing="0">

										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- content -->
										<tr align="center">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<single label="title">This module was add in version 1.1</single>
											</td>
										</tr>
										<!-- end content -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- link -->
										<tr>
											<td align="center">
												<table class="table3-1" width="182" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10"></td>
														<td align="center" height="30" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<a href="#">
																<single label="link">Read more</single>
															</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end link -->
									</table>

									<!-- end right -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 3/3 panel -->

					<!-- CTA bar 2bt -->
					<module label="CTA bar 2 buttons">
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" bgcolor="#34495e">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td height="25">
												<table class="table3-1" width="390" border="0" align="left" cellpadding="0" cellspacing="0">

													<!-- title -->
													<tr>
														<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3498db; line-height:24px; font-weight: bold;">
															<single label="title">This module was adding in V 1.1</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="10"></td>
													</tr>

													<!-- content -->
													<tr>
														<td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s.
															</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>

												<!--Space-->

												<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 24px;">&nbsp;</p>
														</td>
													</tr>
												</table>

												<!--End Space-->

												<table align="right" class="table1-3" width="180" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ecf0f1" style="border-radius:30px;">
																<tr>
																	<td width="15"></td>
																	<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
																		<a href="#" editable label="button-1">Contact us</a>
																	</td>
																	<td width="15"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15"></td>
													</tr>

													<tr>
														<td align="center">
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style="border-radius:30px;">
																<tr>
																	<td width="10"></td>
																	<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:24px;">
																		<a href="#" editable label="button-1">Join us</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end CTA bar 2bt -->

					<!-- 1/3 panel right -->
					<module label="1/3 panel right">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- img -->

									<table class="table2-2" width="182" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table style="border:1px solid #e2e2e2;" width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
										<tr>
											<td align="center">
												<table class="table-inner" width="342" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<!-- title -->
													<tr align="left">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single label="title">Article title</single>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="5"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see.
															</multi>
														</td>
													</tr>
													<!-- end content -->

													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/3 panel right -->

					<!-- 1/3 panel left -->
					<module label="1/3 panel left">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- img -->

									<table class="table2-2" width="182" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table style="border:1px solid #e2e2e2;" width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
										<tr>
											<td align="center">
												<table class="table-inner" width="342" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<!-- title -->
													<tr align="left">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
															<single label="title">Article title</single>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="5"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see.
															</multi>
														</td>
													</tr>
													<!-- end content -->

													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/3 panel left -->

					<!-- 2/3 right -->
					<module label="2/3 right">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- 1/3 -->

									<table class="table1-3" width="182" border="0" align="left" cellpadding="0" cellspacing="0">
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all
													<a href="#">more...</a>
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
										</tr>
									</table>

									<!-- end 1/3 -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- 2/3 -->

									<table class="table3-1" width="390" border="0" align="right" cellpadding="0" cellspacing="0">
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px;">
												<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/390x135/ecf0f1/bdc3c7" alt="img" width="390" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s
													<a href="#">more...</a>
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
										</tr>
									</table>

									<!-- end 2/3 -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/3 right -->

					<!-- 2/3 left -->
					<module label="2/3 left">
						<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="right">
									<!-- 1/3 -->

									<table class="table1-3" width="182" border="0" align="right" cellpadding="0" cellspacing="0">
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/182x135/ecf0f1/bdc3c7" alt="img" width="182" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all
													<a href="#">more...</a>
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
										</tr>
									</table>

									<!-- end 1/3 -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<!-- 2/3 -->

									<table class="table3-1" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
										<!-- img -->
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/390x135/ecf0f1/bdc3c7" alt="img" width="390" height="135" />
											</td>
										</tr>
										<!-- end img -->
										<tr>
											<td height="15"></td>
										</tr>
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
												<multi label="content">
													Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s
													<a href="#">more...</a>
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
										</tr>
									</table>

									<!-- end 2/3 -->
								</td>
							</tr>
						</table>
					</module>
					<!-- end 2/3 left -->

					<!-- 1/2 feature right -->
					<module label="1/2 feature right" auto>
						<table width="100%" align="center" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="50"></td>
										</tr>
										<tr>
											<td>
												<!-- img -->

												<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="line-height:0px;">
															<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x190/ecf0f1/bdc3c7" alt="img" width="287" height="190" />
														</td>
													</tr>
												</table>

												<!-- end img -->

												<!--Space-->

												<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 24px;">&nbsp;</p>
														</td>
													</tr>
												</table>

												<!--End Space-->

												<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
													<!-- title -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
															<multi label="title">
																EASY TO EDIT
																<br />
																<span style="font-weight:100; font-size:24px;">CONTENT</span>
															</multi>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="60" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!-- content -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s.
															</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="50"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 feature right -->

					<!-- 1/2 feature left -->
					<module label="1/2 feature left" auto>
						<table width="100%" align="center" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="50"></td>
										</tr>
										<tr>
											<td>
												<!-- img -->

												<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="line-height:0px;">
															<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x190/ecf0f1/bdc3c7" alt="img" width="287" height="190" />
														</td>
													</tr>
												</table>

												<!-- end img -->

												<!--Space-->

												<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
													<tr>
														<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
															<p style="padding-left: 24px;">&nbsp;</p>
														</td>
													</tr>
												</table>

												<!--End Space-->

												<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- title -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
															<multi label="title">
																EASY TO EDIT
																<br />
																<span style="font-weight:100; font-size:24px;">CONTENT</span>
															</multi>
														</td>
													</tr>
													<!-- end title -->
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="left">
															<table align="left" width="60" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<!-- content -->
													<tr align="left" valign="top">
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<multi label="content">
																Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s.
															</multi>
														</td>
													</tr>
													<!-- end content -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="50"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 feature left -->

					<!-- 1/2 list right -->
					<module label="1/2 list right">
						<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- img -->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x345/ecf0f1/bdc3c7" alt="img" width="287" height="345" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3498db; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
												<multi label="content">
													Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20"></td>
										</tr>

										<!-- list -->
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Responsive design</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Modular layout</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Repeatable modules</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end list -->
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td>
												<!-- button -->

												<table style="border: 2px solid #3498db;"width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10"></td>
														<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
															<a href="#">
																<single label="button">Create your free account now!</single>
															</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>

												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 list right -->

					<!-- 1/2 list left -->
					<module label="1/2 list left">
						<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td>
									<!-- img -->

									<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="line-height:0px;">
												<img editable label="img" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/287x345/ecf0f1/bdc3c7" alt="img" width="287" height="345" />
											</td>
										</tr>
									</table>

									<!-- end img -->

									<!--Space-->

									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
												<p style="padding-left: 24px;">&nbsp;</p>
											</td>
										</tr>
									</table>

									<!--End Space-->

									<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
										<!-- title -->
										<tr align="left">
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3498db; line-height:30px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="5"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
												<multi label="content">
													Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20"></td>
										</tr>

										<!-- list -->
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Responsive design</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Modular layout</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="17" align="center">
															<img src="img/check.png" width="17" height="14" alt="check" />
														</td>
														<td width="15"></td>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:24px;">
															<single label="list">Repeatable modules</single>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end list -->
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td>
												<!-- button -->

												<table style="border: 2px solid #3498db;"width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10"></td>
														<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
															<a href="#">
																<single label="button">Create your free account now!</single>
															</a>
														</td>
														<td width="10"></td>
													</tr>
												</table>

												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/2 list left -->

					<!-- CTA Bar  with bg-->
					<module label="CTA Bar with bg">
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" bgcolor="#3b3b3b" background="img/cta-bg.jpg" style="background-size:cover; background-position:bottom;">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="img/cta-shadow.png" style="background-repeat:repeat;">
										<tr>
											<td height="50"></td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" align="center" width="550" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<table align="left" width="50" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#3498db" height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25"></td>
													</tr>

													<!-- title -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#ffffff; font-weight: bold;">
															<single label="title">Get your free account now!</single>
														</td>
													</tr>
													<!-- end title -->

													<tr>
														<td height="15"></td>
													</tr>

													<!-- content -->
													<tr>
														<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
															<multi label="content">
																This is your supporting headline that works as a clearifying.
															</multi>
														</td>
													</tr>
													<!-- end content -->

													<tr>
														<td height="20"></td>
													</tr>

													<!-- button -->
													<tr>
														<td>
															<table class="textbutton" bgcolor="#3498db" style=" border-radius:30px;"width="130" border="0" align="left" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="10"></td>
																	<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px; font-weight: bold;">
																		<a href="#" editable label="button">Register</a>
																	</td>
																	<td width="10"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end button -->
												</table>
											</td>
										</tr>
										<tr>
											<td height="50"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end CTA Bar  with bg-->

					<!-- 1/1 feature -->
					<module label="1/1 Feature">
						<table bgcolor="#3498db" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="50"></td>
										</tr>
										<!-- title -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; line-height:24px; font-weight: bold;">
												<single label="title">Article title</single>
											</td>
										</tr>
										<!-- end title -->
										<tr>
											<td height="10"></td>
										</tr>

										<!-- subtitle -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#b8e5fc; line-height:24px;">
												<single label="subtitle">You Do Creative, We’ll Do the Rest.</single>
											</td>
										</tr>
										<!-- end subtitle -->

										<tr>
											<td height="15"></td>
										</tr>

										<!-- content -->
										<tr>
											<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
												<multi label="content">
													Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
												</multi>
											</td>
										</tr>
										<!-- end content -->

										<tr>
											<td height="20"></td>
										</tr>

										<!-- button -->
										<tr>
											<td>
												<table class="textbutton" style="border:2px solid #ffffff;"width="245" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">
															<a href="#" editable label="button">Create your free account now!</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- end button -->
										<tr>
											<td height="50"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</module>
					<!-- end 1/1 feature -->
				</modules>
				<!-- footer -->
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ecf0f1">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">
													<single label="title">Social Media</single>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- Social-1 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/facebook.png" alt="img" width="8" height="16" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">Facebook.com/koble</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-1 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-2 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/twitter.png" alt="img" width="16" height="13" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">@johndoe</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-2 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-3 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/linkedin.png" alt="img" width="15" height="15" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">linkedin.com/john</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-3 -->
										</table>

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">
													<single label="title">Contact us</single>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- content -->
											<tr>
												<td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<multi label="content">
														PO Box 16122 Collins Street West Victoria 8007 Australia
														<br />
														<span style="font-style: italic;">Support requests are not handled by phone.</span>
													</multi>
												</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e2e6e7" align="center">
							<table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<!-- copyright -->

										<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<multi label="copyright">{copyright}</multi>
												</td>
											</tr>
										</table>

										<!-- end copyright -->
										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- email option -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<single label="email option">
														<a href="#">{webversion}</a>
														<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
														<a href="#">{unsub}</a>
													</single>
												</td>
											</tr>
											<!-- email option -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>