<!--
    Template Name: Koble
    Template URI: http://themeforest.net/item/vince-responsive-email-template/5488963
    Description: Simple and clean Business template.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/portfolio
    Version: 1.1
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>{subject}</title>
</head>

<body>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
/*hide preheader by deafult */
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>
	<div class="preheader">{preheader}</div>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<tr>
			<td align="center">
				<!-- header -->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top" background="img/header-bg.jpg" bgcolor="#66809b" style="background-size:cover; background-position:top;">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="40"></td>
								</tr>

								<!-- title -->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;">
										<single label="header title">THE</single>
									</td>
								</tr>
								<!-- end title -->

								<tr>
									<td height="20"></td>
								</tr>

								<!-- logo -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img editable label="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/logo.png" width="263" height="86" alt="logo" />
									</td>
								</tr>
								<!-- end logo -->

								<tr>
									<td height="35"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" width="183" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>

								<!-- content -->
								<tr>
									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:24px;">
										<multi label="content">{subject}</multi>
									</td>
								</tr>
								<!-- end content -->

								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end header -->

				<!-- 1/1 content center -->
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="50"></td>
					</tr>
					<!-- title -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498db;">
							<single label="title">{headline}</single>
						</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="10"></td>
					</tr>

					<!-- content -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
							<multi label="content">{content}</multi>
							<br>
							<multi label="notification">{notification}</multi>
						</td>
					</tr>
					<!-- end content -->
				</table>
				<!-- end 1/1 content center -->

				<!-- footer -->
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ecf0f1">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">
													<single label="title">Social Media</single>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- Social-1 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/facebook.png" alt="img" width="8" height="16" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">Facebook.com/koble</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-1 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-2 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/twitter.png" alt="img" width="16" height="13" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">@johndoe</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-2 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-3 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tr>
															<td width="15" style="line-height:0px;">
																<a href="#" editable label="social">
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/social/social/linkedin.png" alt="img" width="15" height="15" />
																</a>
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="#" editable label="link">linkedin.com/john</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- end Social-3 -->
										</table>

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">
													<single label="title">Contact us</single>
												</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- content -->
											<tr>
												<td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<multi label="content">
														PO Box 16122 Collins Street West Victoria 8007 Australia
														<br />
														<span style="font-style: italic;">Support requests are not handled by phone.</span>
													</multi>
												</td>
											</tr>
											<!-- end content -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e2e6e7" align="center">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<!-- copyright -->

										<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<multi label="copyright">{copyright}</multi>
												</td>
											</tr>
										</table>

										<!-- end copyright -->
										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- email option -->
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<single label="email option">
														<a href="#">{webversion}</a>
														<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
														<a href="#">{unsub}</a>
													</single>
												</td>
											</tr>
											<!-- email option -->
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>